body{
  padding: 0;
  margin: 0;
}

.block {
  width: 2em;
  height: 2em;
  border: 2px solid black;
  position: absolute;
  box-sizing: border-box;
  border-radius:0.3em;
}

/* Form I*/
.form-I {
  width: 2em;
  height: 8em;
  margin: 2em;
  padding: 0;
  box-sizing: border-box;
  position:relative;
  
  .block{
    background-color: #e16060;
  }
  
  &__block_1 {
    top:0;
  }
  &__block_2 {
    top:2em;
  }
  &__block_3 {
    top:4em;
  }
  &__block_4 {
    top:6em;
  }
}
/* Form I*/


/* Form S*/
.form-S {
  width: 6em;
  height: 4em;
  margin: 2em;
  padding: 0;
  box-sizing: border-box;
  position:relative;
  
   .block{
    background-color: #3ec0da;
  }
  
  &__block_1 {
    top:0;
    left:2em;
  }
  &__block_2 {
    top:0em;
    left:4em;
  }
  &__block_3 {
    top:2em;
    left: 2em;
  }
  &__block_4 {
    top:2em;
  }
}
/* Form S*/

/* Form T*/
.form-T {
  width: 6em;
  height: 4em;
  margin: 2em;
  padding: 0;
  box-sizing: border-box;
  position:relative;
  
   .block{
    background-color: orange;
  }
  
  &__block_1 {
    top:0;
    left:2em;
  }
  &__block_2 {
    top:0em;
    left:4em;
  }
  &__block_3 {
    top:2em;
    left: 2em;
  }
  &__block_4 {
    text-outline: 0;;
  }
}
/* Form T*/

/* Form O*/
.form-O {
  width: 6em;
  height: 4em;
  margin: 2em;
  padding: 0;
  box-sizing: border-box;
  position:relative;
  
   .block{
    background-color: yellowgreen;
  }
  
  &__block_1 {
    top:0;
    left:2em;
  }
  &__block_2 {
    top:2em;
    left:0em;
  }
  &__block_3 {
    top:2em;
    left: 2em;
  }
  &__block_4 {
    text-outline: 0;;
  }
}
/* Form O*/