body{
    font-family: 'VT323', monospace;
    color:white;
    padding: 0;
    margin: 0;
}

.Playground {
    width: 24em;
    height: 40em;
    background-color: black;
    box-sizing: border-box;
}


/* LOGO */

@LogoBlock:6em;

.TetrisLogo{
    position: relative;
    top: 4em;
    margin: 0 3em;
    box-sizing: border-box;
    animation:logo 1s ease-in;
    
    &__Text{
        color: white;
        font-size: calc(@LogoBlock/1.3);
        letter-spacing: 0.2em;
        line-height: 1.2em;
        text-align: center;
        padding-left: 0.1em;
        width: 100%;
        display: block;
    }
    
    &__Upper, &__Under {
        border: 2px solid #e16060;
        box-sizing: border-box;
        background-color: black;
    }
    
    &__Upper{
        width: calc(3*@LogoBlock);
        height: @LogoBlock;
        position: absolute;
    }
    
    &__Under{
        position: absolute;
        width: @LogoBlock;
        height: calc(1.5*@LogoBlock);
        top: @LogoBlock;
        left: @LogoBlock;
        margin-top: -2px;
        border-top-width: 0;
        
    }
}

@keyframes logo {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

/* LOGO END */

/* START BUTTON */

@ButtonBlock:4em;

.StartButton {
    width: calc(5*@ButtonBlock);
    height: @ButtonBlock;
    position: absolute;
    top: 22em;
    left: 2em;
    animation:button 0.5s ease-in-out alternate infinite;
    
    &__Block{
        width: @ButtonBlock;
        height: @ButtonBlock;
        background-color: #e16060;
        display: inline-block;
        float: left;
        box-sizing: border-box;
        text-align: center;
        border-radius: 4px;
        border:2px solid black;
        padding-top: 0.2em;
    }
    
    &__Text {
        font-size: 3em;
    }
}

@keyframes button {
    0% {
        transform: scale(0.98);
    }
    100% {
        transform: scale(1);
    }
}

/* START BUTTON END */