.posAnimation (@animationName, @endPos){
    @keyframes @animationName {
        0% {
            top:@defaultPos;
        }
        100% {
            top:@endPos;
        }
    }
}

@defaultPos:-14em;

/* Positionierung */
#F-T-01{
    position: absolute;
    left:20em;
    transform: rotate(90deg);
    transform-origin: 0% 100%;
    top:@defaultPos;
    animation:F-T-01 2s ease-in-out forwards;
    .posAnimation(F-T-01, 30em);
}

#F-T-02{
    position: absolute;
    left:22em;
    transform: rotate(-180deg);
    transform-origin: 0% 100%;
    top:@defaultPos;
    animation:F-T-02 2s 1s ease-in-out forwards;
    .posAnimation(F-T-02, 32em);
}

#F-S-01{
    position: absolute;
    left:18em;
    transform: rotate(-180deg);
    transform-origin: 0% 100%;
    top:@defaultPos;
    animation:F-S-01 2s ease-in-out forwards;
    .posAnimation(F-S-01, 30em);
}

#F-O-01{
    position: absolute;
    left:-2em;
    transform: rotate(0deg);
    transform-origin: 0% 100%;
    top:@defaultPos;
    animation:F-O-01 2s ease-in-out forwards;
    .posAnimation(F-O-01, 34em);
}

#F-I-01{
    position: absolute;
    left:4em;
    transform: rotate(90deg);
    transform-origin: 0% 100%;
    top:@defaultPos;
    animation:F-I-01 2s ease-in-out forwards;
    .posAnimation(F-I-01, 28em);
}

#F-L-01{
    position: absolute;
    left:4em;
    transform: rotate(0deg) scaleX(-1);
    transform-origin: 0% 100%;
    top:@defaultPos;
    animation:F-L-01 2s ease-in-out forwards;
    .posAnimation(F-L-01, 32em);
}

#F-L-02{
    position: absolute;
    left:16em;
    transform: rotate(270deg) scaleX(-1);
    transform-origin: 0% 100%;
    top:@defaultPos;
    animation:F-L-02 2s 1s ease-in-out forwards;
    .posAnimation(F-L-02, 28em);
}

#F-S-02{
    position: absolute;
    left:22em;
    transform: rotate(270deg) scaleX(-1);
    transform-origin: 0% 100%;
    top:@defaultPos;
    animation:F-S-02 2s 1s ease-in-out forwards;
    .posAnimation(F-S-02, 24em);
}

#F-O-02{
    position: absolute;
    left:12em;
    transform: rotate(270deg) scaleX(-1);
    transform-origin: 0% 100%;
    top:@defaultPos;
    animation:F-O-02 2s 1s ease-in-out forwards;
    .posAnimation(F-O-02, 28em);
}

#F-S-03{
    position: absolute;
    left:2em;
    transform: rotate(270deg) scaleX(-1);
    transform-origin: 0% 100%;
    top:@defaultPos;
    animation:F-S-03 2s 1.5s ease-in-out forwards;
    .posAnimation(F-S-03, 24em);
}

#F-T-03{
    position: absolute;
    left:20em;
    transform: rotate(180deg);
    transform-origin: 0% 100%;
    top:@defaultPos;
    animation:F-T-03 2s 1.5s ease-in-out forwards;
    .posAnimation(F-T-03, 26em);
}

#F-L-03{
    position: absolute;
    left:8em;
    transform: rotate(180deg);
    transform-origin: 0% 100%;
    top:@defaultPos;
    animation:F-L-03 2s 1.5s ease-in-out forwards;
    .posAnimation(F-L-03, 28em);
}

#F-T-04{
    position: absolute;
    left:4em;
    transform: rotate(90deg);
    transform-origin: 0% 100%;
    top:@defaultPos;
    animation:F-T-04 2s 2s ease-in-out forwards;
    .posAnimation(F-T-04, 26em);
}

#F-S-04{
    position: absolute;
    left:12em;
    transform: rotate(0deg) scaleX(-1);
    transform-origin: 0% 100%;
    top:@defaultPos;
    animation:F-S-04 2s 2s ease-in-out forwards;
    .posAnimation(F-S-04, 28em);
}